<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVQ-OE-8Hw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="p9o-kM-3gd">
            <objects>
                <tabBarController id="JVQ-OE-8Hw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0SK-YG-jKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xEx-Jt-s0O" kind="relationship" relationship="viewControllers" id="7tf-XO-uh5"/>
                        <segue destination="uTd-LV-cHz" kind="relationship" relationship="viewControllers" id="Xm7-HV-qKK"/>
                        <segue destination="yz0-2L-Sag" kind="relationship" relationship="viewControllers" id="nB7-kM-4xZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD3-hX-51W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-306"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="HVR-g0-eKc">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="xEx-Jt-s0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tOB-wP-UFp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ea-CP-5IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-594"/>
        </scene>
        <!--Plan-->
        <scene sceneID="GYS-Hn-Vn9">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" id="uTd-LV-cHz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yyC-Im-ZcW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piM-DG-dmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-550"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="L8g-PI-hGu">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="yz0-2L-Sag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iB2-8f-X1S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwD-D5-J3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-504"/>
        </scene>
    </scenes>
</document>
